/*  SYSTEM CONFIG */
@import font.css

/*VARIABLES*/
$bgCol: #f1f1f1

$marginAll: 0
$paddingAll: 0
$w1000: 1000px

.hack1
   margin-top: 37px!important
   margin-left: 9px

.mrgTop2
   margin-top: 2px

.mrgTop4
   margin-top: 4px

.mrgTop6
   margin-top: 6px

.mrgTop8
   margin-top: 8px

.mrgTop9
   margin-top: 9px

.mrgTop10
   margin-top: 10px

.mrgTop16
   margin-top: 16px

.mrgTop20
   margin-top: 20px

.mrgTop26
   margin-top: 26px

.mrgTop35
   margin-top: 35px!important

/*--MIXIN*/

@mixin clear()
   clear: both
   display: block
   float: none

.clear
   @include clear()

@mixin contur()
   display: block
   position: relative

@mixin mrgT($mT)
   margin-top: $mT

@mixin conturAbs()
   display: block
   position: absolute

@mixin font-family($size, $bold, $underline, $col, $ff)
   font: $bold $size $ff
   text-decoration: $underline
   color: $col
/*  SYSTEM CONFIG */
*
   margin: $marginAll
   padding: $paddingAll

body
   background-color: $bgCol

.bgNone
   background: none!important

.box
   @include contur()
   width: $w1000
   margin: 0 auto

.mTop
   @include mrgT(64px!important)

.header
   @include contur()
   width: $w1000
   height: 274px
   background: url('../img/headerBg.jpg') no-repeat
   margin: 0 auto

   &Menu
      @include contur()
      list-style-type: none
      margin-left: 155px
      padding-top: 14px
      overflow: hidden


      li
         @include contur()
         float: left
         background: url('../img/headerMenuLine.png') repeat-x
         height: 26px

      li:first-child
         background: none

      li:last-child
         background: none

      a
         @include font-family(14px, normal, none, #fff, georgiaRegular)
         padding: 4px 20px 4px 18px
         display: block
         background: url('../img/headerMenuDevide.png') right 0px no-repeat
         text-shadow: 0px 0px 2px rgba(0,0,0,.6)
         -webkit-text-shadow: 0px 0px 2px rgba(0,0,0,.6)
         -moz-text-shadow: 0px 0px 2px rgba(0,0,0,.6)

.headerLogo
   @include conturAbs()
   margin-top: 38px
   left: 141px

.search
   @include contur()
   overflow: hidden

   &Form
      @include contur()
      float: right
      margin-right: 5px

   &Form2
      @include contur()
      float: right
      margin-right: 5px
      margin-top: 167px

   &Input
      @include contur()
      border: none
      border-radius: 5px
      width: 153px
      height: 21px
      padding-left: 6px
      @include font-family(12px, normal, none, #404040, georgiaRegular)
      -webkit-box-shadow: inset 0 1px 2px 0px rgba(0,0,0,.4)
      -moz-box-shadow: inset 0 1px 2px 0px rgba(0,0,0,.4)
      box-shadow: inset 0 1px 2px 0px rgba(0,0,0,.4)

   &Btn
      @include conturAbs()
      border: none
      width: 12px
      cursor: pointer
      height: 10px
      margin: -15px 0px 0px 141px
      background: url('../img/search.png') center center no-repeat


.center2
   @extend .center
   margin-top: 20px!important

.center
   margin-top: 40px
   @include contur()
   overflow: hidden

   &Left
      @include contur()
      width: 283px
      float: left
      margin-right: 9px

      &Menu
         @include contur()
         padding-left: 62px

         li
            list-style-image: url('../img/menuICO.png')
            margin-bottom: 13px
            line-height: 18px

            a
               @include font-family(16px, normal, none, #666, georgiaRegular)

               &:hover
                  color: #c4a367

      &Show
         @include contur()
         overflow: hidden
         margin-top: 50px
         margin-left: -14px
         padding-bottom: 32px

         &BlockNews
            @include contur()
            margin-left: 35px
            margin-top: 14px
            width: 250px
            margin-bottom: -11px
            background: url('../img/menuNewsLine.png') 21px 142px no-repeat
            padding-bottom: 22px

            &:last-child
               background: none!important

            &Date
               @include contur()
               @include font-family(11px, normal, none, #a1895d, Arial)

            &Header
               @include contur()
               @include font-family(12px, bold, none, #037449, Arial)
               line-height: 18px

            &Text
               @include contur()
               @include font-family(12px, normal, none, #666, Arial)
               text-align: left
               line-height: 18px

               &:after
                  content: "... "

         &News
            @include contur()

            &More
               @extend .centerLeftShowVideoMore
               margin-right: 12px!important
               margin-top: 0px!important

            &Line
               @include contur()
               margin: 7px 21px auto

         &Text
            @include contur()
            @include font-family(20px, normal, none, #037449, georgiaRegular)
            padding-left: 40px

            &News
               @extend .centerLeftShowText
               padding-left: 71px
               margin-top: 17px

         &Video
            width: 244px
            height: 159px
            margin: 15px 0px 0px 31px
            background: url('../img/menuShowVideo.png') center center no-repeat

            &More
               text-align: right
               @include contur()
               @include font-family(11px, normal, underline, #037449, georgiaRegular)
               background: url('../img/arrRight.png') right center no-repeat
               padding-right: 16px
               margin-top: 10px
               margin-right: 26px


            iframe
               margin-left: 7px
               margin-top: 6px

.centerRight
   @include contur()
   width: 670px
   margin-left: 19px
   float: left

   &Slider
      width: 670px
      height: 202px
      background: url('../img/slide1.png') center center no-repeat
      overflow: hidden

   &Box
      @include contur()
      overflow: hidden
      margin-top: 31px

      &Header
         @include font-family(20px, normal, none, #037449, georgiaRegular)
         text-align: left
         @include contur()
         margin-top: -4px
         letter-spacing: 0.01em

      &News
         @extend .centerRightBox
         margin-top: 0px!important

      &Text
         @include font-family(12px, normal, none, #666, Arial)
         @include contur()
         margin-bottom: 20px
         margin-top: 16px
         margin-left: 4px
         line-height: 16px

      &Partners
         @include contur()
         @include mrgT(10px)

.footer
   @include contur()
   width: 1000px

   &Box
      width: 960px
      height: 66px
      margin: 0 auto
      background: url('../img/footerBG.png') repeat-x
      margin-top: 5px
      @include contur()

      &Left
         @include contur()
         float: left
         width: 480px

         p
            @include font-family(12px, normal, none, #ffffff, Arial)
            padding-top: 19px
            padding-left: 19px
            line-height: 1px
            letter-spacing: -0.01em

      &Right
         @include contur()
         float: left
         width: 480px

         p
            @include font-family(12px, normal, none, #ffffff, Arial)
            padding-top: 5px
            padding-left: 39px
            line-height: 13px
            letter-spacing: -0.01em

            a
               @include font-family(12px, normal, underline, #0eb3dc, Arial)

/*  NEWS PAGE */

.centerRigthtBoxHeaderNewsBlock
   @include contur()
   overflow: hidden
   width: 638px
   margin-top: 11px

   li
      list-style: none
      border-top: 1px solid #999

      a
         @include contur()
         overflow: hidden
         @include font-family(11px, normal, underline, #049fef, Arial)
         margin-left: 570px
         margin-bottom: 7px
         background: url("../img/arrRightLink.png") no-repeat scroll right center transparent

   &:last-child
      border-bottom: 1px solid #999

.centerRightShowBlockNewsDate
   @include font-family(11px, normal, none, #a1895d, Arial)
   @include contur()
   margin-top: 13px
   margin-left: 3px

.centerRightShowBlockNewsHeader
   @include contur()
   @include font-family(12px, bold, none, #037449, Arial)
   line-height: 18px
   margin-top: 1px
   margin-left: 2px

.centerRightShowBlockNewsText
   @include contur()
   @include font-family(12px, normal, none, #666, Arial)
   text-align: left
   line-height: 18px
   margin-top: 1px
   margin-left: 2px

   &:after
      content: "... "

/*  CONTACT PAGE */

.centerRightBoxContact
   @include contur()
   overflow: hidden

   &TextGrey
      @include font-family(12px, normal, none, #666, Arial)

   &TextGreen
      @include font-family(16px, normal, none, #037449, Arial)

   &TextGreen2
      @include font-family(12px, normal, none, #037449, Arial)

.centerRightBoxNewsMps
   @include contur()
   @include font-family(12px, normal, underline, #0072ff, Arial)

   /*  CONTACT PAGE  */


.contactForm
   @include contur()

   &Left
      @include contur()
      float: left
      width: 295px
      padding: 6px


      label
         @include contur()
         @include font-family(12px, normal, none, #666, Arial)
         margin-top: 18px

      input[type="text"]
         width: 244px
         border: 1px solid #b2c4d4
         border-radius: 3px
         padding: 7px
         margin-top: 12px
         margin-bottom: 4px

   &Right
      @include contur()
      float: left
      width: 345px


      label
         @include contur()
         padding-top: 25px
         @include font-family(12px, normal, none, #666, Arial)

      textarea
         width: 327px
         border: 1px solid #b2c4d4
         border-radius: 3px
         padding: 5px
         margin-top: 11px
         height: 181px
         overflow: hidden

   &Btn
      @include contur()
      @include font-family(16px, bold, none, #fff, georgiaRegular)
      background: #04a165 /* Old browsers */
      background: -moz-linear-gradient(top, #04a165 0%, #02482d 100%) /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#04a165), color-stop(100%,#02482d)) /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #04a165 0%,#02482d 100%) /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #04a165 0%,#02482d 100%) /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #04a165 0%,#02482d 100%) /* IE10+ */
      background: linear-gradient(to bottom, #04a165 0%,#02482d 100%) /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04a165', endColorstr='#02482d',GradientType=0 ) /* IE6-9 */
      margin: 25px 0px 0px 6px
      width: 162px
      height: 43px
      text-align: center
      border-radius: 7px
      border: 1px solid rgb(110, 153, 133)
      box-shadow: 0px 0px 1px 2px rgba(110, 153, 133, 0.3)
      -webkit-box-shadow: 0px 0px 1px 2px rgba(110, 153, 133, 0.3)
      -moz-box-shadow: 0px 0px 1px 2px rgba(110, 153, 133, 0.3)
      -ms-box-shadow: 0px 0px 1px 2px rgba(110, 153, 133, 0.3)
      -o-box-shadow: 0px 0px 1px 2px rgba(110, 153, 133, 0.3)
      text-shadow: 0px 0px 2px rgba(0,0,0,.6)
      -webkit-text-shadow: 0px 0px 2px rgba(0,0,0,.6)
      -moz-text-shadow: 0px 0px 2px rgba(0,0,0,.6)
      cursor: pointer
      letter-spacing: 0.02em

.contactFormCheck
   width: 10px!important
   margin-left: 62px
   cursor: pointer
   border: 1px solid #b2c4d4!important

.contactForm label span
   @include conturAbs()
   margin-top: -16px
   margin-left: 119px
   @include font-family(11px, normal, none, #049fef, Arial)

.centerRightBoxComm
   @include contur()
   overflow: hidden
   width: 635px

.centerRightBoxComments
   @include contur()
   list-style-type: none
   overflow: hidden
   border-top: 1px solid #999
   width: 635px
   margin-top: 24px
   margin-left: 6px
   padding-left: 2px

   &:last-child
      border-bottom: 1px solid #999
      padding-bottom: 10px

   &Header
      @include contur()
      overflow: hidden
      margin-top: 9px

      &Name
         float: left
         width: 200px
         text-align: left
         @include font-family(12px, bold, none, #037449, Arial)

      &Date
         float: right
         width: 300px
         text-align: right
         @include font-family(12px, normal, none, #999, Arial)

   &Text
      @include contur()
      @include font-family(12px, normal, none, #666, Arial)
      margin-top: 11px

   &Link
      @include contur()
      @include font-family(11px, normal, underline, #049fef, Arial)
      margin-top: 11px
      margin-left: 3px